<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="65dbb6a8719e43bead7a2fc304d2ad43" Name="Diagram1">
        <EntityTypeShape EntityType="ToDoDBModel.C__MigrationHistory" Width="1.5" PointX="5.75" PointY="1.625" />
        <EntityTypeShape EntityType="ToDoDBModel.AspNetRole" Width="1.5" PointX="3.75" PointY="0.75" />
        <EntityTypeShape EntityType="ToDoDBModel.AspNetUserClaim" Width="1.5" PointX="3" PointY="3.375" />
        <EntityTypeShape EntityType="ToDoDBModel.AspNetUserLogin" Width="1.5" PointX="3" PointY="8.875" />
        <EntityTypeShape EntityType="ToDoDBModel.AspNetUserRole" Width="1.5" PointX="6" PointY="4.625" />
        <EntityTypeShape EntityType="ToDoDBModel.AspNetUser" Width="1.5" PointX="0.75" PointY="3.625" />
        <AssociationConnector Association="ToDoDBModel.FK_dbo_AspNetUserRoles_dbo_AspNetRoles_RoleId" />
        <AssociationConnector Association="ToDoDBModel.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" />
        <AssociationConnector Association="ToDoDBModel.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" />
        <AssociationConnector Association="ToDoDBModel.FK_dbo_AspNetUserRoles_dbo_AspNetUsers_UserId" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>